# Server Configurations
PORT = __PORT__

# Database Configurations
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASSWORD__
DB_HOST=__DB_HOST__
DB_PORT=__DB_PORT__
DB_DIALECT=__DB_DIALECT__


#Email Configurations
MAILRU_USER=__MAILRU_USER__
MAILRU_PASS=__MAILRU_PASS__

#JWT Configurations



#Public URL
PUBLIC_URL=__PUBLIC_URL__
CLIENT_URL=__CLIENT_URL__

#JWT
ACCESS_TOKEN_SECRET=__ACCESS_TOKEN_SECRET__
REFRESH_TOKEN_SECRET=__REFRESH_TOKEN_SECRET__

#Encription
ENCRYPTION_KEY=__ENCRYPTION_KEY__
ENCRYPTION_IV=__ENCRYPTION_IV__

JWT_SECRET=__JWT_SECRET__
JWT_REFRESH_SECRET=__JWT_REFRESH_SECRET__
JWT_TOKEN_EXPIRATION=__JWT_TOKEN_EXPIRATION__
JWT_REFRESH_EXPIRATION=__JWT_REFRESH_EXPIRATION__


NODE_ENV=__NODE_ENV__
DATABASE_URL=__DATABASE_URL__